<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/aef35354-60ff-4cc2-ae88-c9d4129f1f1a/BR-pt-20231113-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-size: cover;
        background-position: top center;
    }

    #header {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #header div {
        width: 90%;
        #background-color: blue;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    #header h1 {
        padding: 15px 0;
        font-size: 36px;
        text-transform: uppercase;
    }

    #header h1 a {
        color: red;
        text-decoration: none;
        font-family: sans-serif;
    }

    #header h2 {
        padding: 15px;
        font-size: 36px;
        text-transform: uppercase;
    }

    #header h2 a {
        color: red;
        text-decoration: none;
        font-family: sans-serif;
    }

    footer a {
        font-weight: bold;
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
    }

    footer div {
        background-color: rgba(0, 0, 0, 0.8);
        width: 55%;
        display: flex;
        margin: 0 auto;
        justify-content: space-around;
        padding: 15px;
    }

    #footer {
        bottom: 20px;
        position: fixed;
        width: 90%;
        text-align: center;
    }
</style>

<body>

    <header id="header">
        <div>
            <h1>
                <a href="index5.html">Netflix</a>
            </h1>
            <h2>
                <a href="index5.html">Pesquisar</a>
            </h2>
        </div>
    </header>

    <footer id="footer">
        <div>
            <a href="index.html">Página 1</a> &nbsp; &nbsp;
            <a href="index2.html">Página 2</a> &nbsp; &nbsp;
            <a href="index3.html">Página 3</a> &nbsp; &nbsp;
            <a href="index4.html">Página 4</a> &nbsp; &nbsp;
            <a href="index5.html">Página 5</a> &nbsp; &nbsp;
        </div>
    </footer>
</body>

</html>